import requests
import urllib

args = {"account": "", "passwd": ""}
URL = "http://192.168.1.150:5000/webapi/auth.cgi?api=SYNO.API.Auth&version=2&method=login&{}&session=DownloadStation&format=sid".format(urllib.parse.urlencode(args))
dbid =[]
dbiddel= []
#dbidp = ""
r = requests.get(url=URL)
uid = r.text[16:42]
URL2 = "http://192.168.1.150:5000/webapi/DownloadStation/task.cgi?api=SYNO.DownloadStation.Task&version=1&method=list&_sid={}".format(uid)
r2 = requests.get(url=URL2)
print(r.text)
print(uid)

print(r2)

#function check api
def apiInformation():
    URL = "http://192.168.1.150:5000/webapi/query.cgi?api=SYNO.API.Info&version=1&method=query&quer%20y=SYNO.API.Auth,SYNO.DownloadStation.Task"
    resp = requests.get(url=URL)
    if resp.status_code != 200:
        print("The error is {}".format(resp))
    else:
        print("The api connection is working {}".format(resp))
#function with cookie auth
# def  apiLogin():
#     URL = "http://192.168.1.151:5000/webapi/auth.cgi?api=SYNO.API.Auth&version=2&method=login&{}&session=DownloadStation&format=cookie".format(urllib.parse.urlencode(args))
#     resp = requests.get(url=URL)
#     if resp.status_code != 200:
#         print("The error is {}".format(resp))
#     else:
#         print("connection  {}".format(resp))
#function with uid auth
def  apiLogin():
    URL = "http://192.168.1.150:5000/webapi/auth.cgi?api=SYNO.API.Auth&version=2&method=login&{}&session=DownloadStation&format=uid".format(urllib.parse.urlencode(args))
    resp = requests.get(url=URL)
#
    uid = r.text[15:42]
    if resp.status_code != 200:
        print("The error is {}".format(resp))
    else:
        print("connection  {}".format(resp))
    return (uid)

def listDown(uid):
    URL = "http://192.168.1.150:5000/webapi/DownloadStation/task.cgi?api=SYNO.DownloadStation.Task&version=1&method=list&_sid={}".format(uid)
    r = requests.get(url=URL)
    #decodes (i.e. converts) the text of a JSON file into a Python data structure (dictionary)
    data = r.json()
    dic = data["data"]
    dic2 = dic["tasks"]
    for i in dic2:
        dbid.append(i["id"])
    return dbid
#function convert from list dbid to str
def convertList(dbid):
#convert list to str without []
    dbidp = ",".join(dbid)
    #print (dbidp)
    return dbidp

#get info for delete finish download
def getInfo(uid,dbidp):
    URL = "http://192.168.1.150:5000/webapi/DownloadStation/task.cgi?api=SYNO.DownloadStation.Task&version=1&method=getinfo&id={}&_sid={}".format(dbidp,uid)
    r = requests.get(url=URL)
    if r.status_code != 200:
        print("The error is {}".format(r))
    else:
        print("connection  {}".format(r))
    data = r.json()
    dic = data["data"]
    dic2 = dic["tasks"]
    #print ("data", dic2)
    for i in dic2:
        if i["status"] == 5: #status 5 = finish download
            #print(i["status"], i["title"],i["id"])
            dbiddel.append(i["id"])
    print (dbiddel)
    return dbiddel
#delete Function
def getDelete(uid,dbiddel):
    URL = "http://192.168.1.150:5000/webapi/DownloadStation/task.cgi?api=SYNO.DownloadStation.Task&version=1&method=delete&id={}&_sid={}".format(dbiddel,uid)
    r = requests.get(url=URL)
    if r.status_code != 200:
        print("The error is {}".format(r))
    else:
        print("Remove Correct  {}".format(r))
#function close session
def apiClose():
    URL = "http://192.168.1.150:5000/webapi/auth.cgi?api=SYNO.API.Auth&version=1&method=logout&session=DownloadStation"
    requests.get(url=URL)


apiLogin()
listDown(uid)
#get inf with function converList Parameter
getInfo(uid,convertList(dbid))
#getDelete(uid,convertList(dbiddel))
apiClose()